{
"token": "OTIyMDc5NjE3Nzc3NTMyOTQ4.G1JTS9.nigupkSav7LGORp14UvErGCS7GALuPG_4qUB-4",
"id": "922079617777532948",
"stats": "STREAMING",
"text": "",
"text2": "Xera Wal",
"idvc": "994005265076727968" 
}
